<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="carrental" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <!--ide be kell tenni manuálisan az osztály nevét, amit a MYSQLben létrohozunk, vahy ha new entity, akkor megcsinálja automatikusan  -->
    <class>braininghub.dao.Cars</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/car?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Bt17510205"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <!--drop and create (nem kell a table szó) felülírja az adatokat-->
      <property name="javax.persistence.sql-load-script-source" value="database/load_data.sql"/>
      <!--ezt szúrtuk be, test sor, sql utasításokkal-->
    </properties>
  </persistence-unit>
</persistence>
