<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Brainhub/SwingBookReader/src/swingbookreader/SwingView.java</file>
            <file>file:/C:/Brainhub/SwingBookReader/src/swingbookreader/SwingBookReader.java</file>
            <file>file:/C:/Brainhub/SwingBookReader/src/swingbookreader/FileChoose.java</file>
            <file>file:/C:/Brainhub/SwingBookReader/src/swingbookreader/Book.java</file>
        </group>
    </open-files>
</project-private>
